spring.application.name=webchat

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Habilita o log de todas as queries SQL geradas pelo Hibernate
spring.jpa.show-sql=true

# Exibe as consultas SQL no log
logging.level.org.hibernate.SQL=DEBUG

# Exibe os parâmetros usados nas consultas SQL (opcional)
logging.level.org.hibernate.type.descriptor.sql=trace
