spring.application.name=webchat

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

## JPA
spring.jpa.hibernate.ddl-auto=none
